[tox]
minversion = 2.7
envlist =
    py27-dj{18,19,110,111},
    py34-dj{18,19,110,111,20},
    py35-dj{18,19,110,111,20,21,master},
    py36-dj{18,19,110,111,20,21,master},
    py37-dj{18,19,110,111,20,21,master},


[travis:env]
DJANGO =
    1.8: dj18
    1.9: dj19
    1.10: dj110
    1.11: dj111
    2.0: dj20
    2.1: dj21
    master: djmaster


[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    djmaster: git+https://github.com/django/django
    py{27,34,35,36,37}: psycopg2
    py{27,34,35,36,37}: pytest==3.8.2
    py{27,34,35,36,37}: pytest-django==3.4.3
commands =
    py.test
