[tox]
envlist =
; docs,
	py27-django15,
	py27-django16,
	py27-django17,
	py32-django15,
	py32-django16,
	py32-django17,
; py33-django15,
; py33-django16,
; py33-django17,
; py34-django15,
; py34-django16,
; py34-django17,

[base]
deps =
	psycopg2==2.5.4

[django17]
deps =
    Django>=1.7,<1.8

[django16]
deps =
    Django>=1.6,<1.7

[django15]
deps =
    Django>=1.5,<1.6

[testenv]
commands =
    python {toxinidir}/setup.py test


[testenv:py27-django15]
basepython = python2.7
deps =
    {[django15]deps}
    {[base]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    {[django16]deps}
    {[base]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
    {[django17]deps}
    {[base]deps}


[testenv:py32-django15]
basepython = python3.2
deps =
    {[django15]deps}
    {[base]deps}

[testenv:py32-django16]
basepython = python3.2
deps =
    {[django16]deps}
    {[base]deps}

[testenv:py32-django17]
basepython = python3.2
deps =
    {[django17]deps}
    {[base]deps}


; [testenv:py33-django15]
; basepython = python3.3
; deps =
;     {[django15]deps}
;     {[base]deps}

; [testenv:py33-django16]
; basepython = python3.3
; deps =
;     {[django16]deps}
;     {[base]deps}

; [testenv:py33-django17]
; basepython = python3.3
; deps =
;     {[django17]deps}
;     {[base]deps}


; [testenv:py34-django15]
; basepython = python3.4
; deps =
;     {[django15]deps}
;     {[base]deps}

; [testenv:py34-django16]
; basepython = python3.4
; deps =
;     {[django16]deps}
;     {[base]deps}

; [testenv:py34-django17]
; basepython = python3.4
; deps =
;     {[django17]deps}
;     {[base]deps}


; [testenv:docs]
; changedir = docs
; deps =
;     sphinx
; commands =
;     sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

