[tox]
minversion = 3.6
envlist =
    py36-dj{111,20,21,22,master},
    py37-dj{111,20,21,22,master},

[travis:env]
DJANGO =
    1.11: dj111
    2.0: dj20
    2.1: dj21
    2.2: dj22
    master: djmaster

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    djmaster: git+https://github.com/django/django
    py{36,37}: -r {toxinidir}/requirements-test.txt
commands =
    py.test --benchmark-skip
