[tox]
minversion = 2.7
envlist =
    py27-dj{111},
    py36-dj{111,20,21,master},
    py37-dj{111,20,21,master},


[travis:env]
DJANGO =
    1.11: dj111
    2.0: dj20
    2.1: dj21
    master: djmaster


[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    djmaster: git+https://github.com/django/django
    py{27}: -r {toxinidir}/requirements-test-python2.txt
    py{36,37}: -r {toxinidir}/requirements-test.txt
commands =
    py.test --benchmark-skip
